# EntityFrameworkCore-Demos

./: .gitignore  README.md
src/: EntityFramework.Demos.sln
src/EntityFramework.Demo/: EntityFramework.Demo.csproj  Program.cs
src/EntityFramework.Demo/CodeGeneration/: CustomCandidateNamingService.cs  DesignTimeServices.cs  Pluralizer.cs
src/EntityFramework.Demo/Demos/: BaseTypeMemberAccess_Limitation_Demos.cs  DemosBase.cs  FromSqlDemo.cs  GlobalFiltersDemo.cs  GroupBy_Issues_Demos.cs  LazyLoadingDemo.cs  MethodTranslatorDemo.cs  N_Plus_One_Queries.cs  NamedTransactionsDemo.cs  NavigationPropertiesAlternativeQueriesDemo.cs  SchemaChange_Queries.cs  SelectMany_Issue.cs  Tph_DatabseFirst_Queries.cs  Tph_Queries.cs  Tpt_DatabseFirst_Queries.cs  Tpt_Queries.cs  TransactionScope_Limitations_Demos.cs
src/EntityFramework.Demo/Demos/Dtos/: CustomerDto.cs  EmployeeDto.cs  PersonDto.cs
src/EntityFramework.Demo/IntegrationTests/: DemoRepository.cs  DemoRepositoryTests.cs  IntegrationTestsBase.cs
src/EntityFramework.Demo/Model/: DbFunctionsExtensions.cs  DemoDbContext.cs  DemoDbContextOptionsExtension.cs  MyMethodCallTranslator.cs  MyMethodCallTranslatorPlugin.cs  Product.cs  ProductGroup.cs  ProductTranslation.cs  RowVersionValueConverter.cs
src/EntityFramework.Demo/SchemaChange/: DbContextSchema.cs  DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs  DesignTimeDbContextFactory.cs  IDbContextSchema.cs  SchemaChangeDbContext.cs  SchemaChangeProduct.cs  SchemaChangeProductEntityConfiguration.cs  add_migration.bat
src/EntityFramework.Demo/SchemaChange/Migrations/: 20180618154211_Initial_SchemaChanging_Migration.Designer.cs  20180618154211_Initial_SchemaChanging_Migration.cs  SchemaChangeDbContextModelSnapshot.cs
src/EntityFramework.Demo/TphModel/: CustomerTph.cs  EmployeeTph.cs  PersonTph.cs  TphDbContext.cs
src/EntityFramework.Demo/TphModel/CodeFirst/: CustomerTph.cs  DesignTimeDbContextFactory.cs  EmployeeTph.cs  PersonTph.cs  TphDbContext.cs  add_migration.bat
src/EntityFramework.Demo/TphModel/CodeFirst/Migrations/: 20180520072653_Initial_TPH_Migration.Designer.cs  20180520072653_Initial_TPH_Migration.cs  TphDbContextModelSnapshot.cs
src/EntityFramework.Demo/TphModel/DatabaseFirst/: CustomerTph.cs  EmployeeTph.cs  Person.cs  PersonTph.cs  ScaffoldedTphDbContext.cs  scaffold_dbcontext.bat
src/EntityFramework.Demo/TptDemo/: CustomerTpt.cs  EmployeeTpt.cs  PersonTpt.cs  TptDbContext.cs
src/EntityFramework.Demo/TptModel/CodeFirst/: CustomerTpt.cs  DesignTimeDbContextFactory.cs  EmployeeTpt.cs  PersonTpt.cs  TptDbContext.cs  add_migration.bat
src/EntityFramework.Demo/TptModel/CodeFirst/Migrations/: 20180520074422_Initial_TPT_Migration.Designer.cs  20180520074422_Initial_TPT_Migration.cs  TptDbContextModelSnapshot.cs
src/EntityFramework.Demo/TptModel/DatabaseFirst/: Customer.cs  Employee.cs  Person.cs  ScaffoldedTptDbContext.cs  scaffold_dbcontext.bat
